@media only screen and (min-width:360px) and (max-width:640px) {
    li{
        list-style: none;
    } 
    p {
        font-family: monospace;
        color: red;
        font-size: 8px;
    }
    h3 {
        font-family: sans-serif;
        color: darkgreen;
        font-size: 10px;
        text-align: center;
    }
    h1 {
        text-align: center;
        font-size: 20px;
        background-color: black;
        color: white;
        
    }
    h2 {
        text-align: center;
        font-size: 20px;
        color: blue;
    }
    
    /* floats */
    #grid-floats img {
        width: 100px;
    }
    
    #grid-floats li:nth-child(1) {
        width: 100%;

    }
    #grid-floats li:nth-child(1) img{
        width :100%;
    }
    #grid-floats li:nth-child(n+2) {
        width: 45%;
        display: inline-block;
        vertical-align: top;
        padding: 6px 6px;
    }
    
   /* flex */
    #grid-flex li:nth-child(1) img{
        width: 100%;
    }
    #grid-flex li:nth-child(n+2) img{
        width: 90%;
    }
    #grid-flex{
        padding-left: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    #grid-flex li:nth-child(n+2){
        width: 40%;
        
    }
}
@media only screen and (min-width:641px) and (max-width:900px) {
    li{
        list-style: none;
    } 
    p {
        font-family: monospace;
        color: red;
        font-size: 18px;
    }
    h3 {
        font-family: sans-serif;
        color: darkgreen;
        font-size: 18px;
        text-align: center;
    }
    h1 {
        text-align: center;
        font-size: 30px;
        background-color: black;
        color: white;
        
    }
    h2 {
        text-align: center;
        font-size: 30px;
        color: blue;
    }
    
    /* floats */
    #grid-floats img {
        width: 100px;
    }
    
    #grid-floats li:nth-child(-n+2) {
        display:inline-block;
        width: 49%;
        vertical-align: top;

    }
    #grid-floats li:nth-child(-n+2) img{
        width :90%;
    }
    #grid-floats li:nth-child(n+3) img {
        width: 90%
    }
    #grid-floats li:nth-child(n+3) {
        width: 30%;
        display: inline-block;
        vertical-align: top;
        padding: 6px 6px;
    }
    
   /* flex */
    #grid-flex li:nth-child(-n+2){
        width: 50%;
    }
    #grid-flex li:nth-child(-n+2) img{
        width: 90%;
    }
    #grid-flex li:nth-child(n+3) img{
        width: 90%;
    }
    #grid-flex{
        padding-left: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    #grid-flex li:nth-child(n+3){
        width: 30%;
        
    }
}
@media only screen and (min-width:901px) {
    li{
        list-style: none;
    } 
    p {
        font-family: monospace;
        color: red;
        font-size: 18px;
    }
    h3 {
        font-family: sans-serif;
        color: darkgreen;
        font-size: 19px;
        text-align: center;
    }
    h1 {
        text-align: center;
        font-size: 35px;
        background-color: black;
        color: white;
        
    }
    h2 {
        text-align: center;
        font-size: 35px;
        color: blue;
    }
    
    /* floats */
    #grid-floats img {
        width: 100px;
    }
    
    #grid-floats li:nth-child(1) {
        display:inline-block;
        width: 40%;
        vertical-align: top;

    }
    #grid-floats li:nth-child(1) img{
        width :90%;
    }
    #grid-floats li:nth-child(n+2) img {
        width: 90%
    }
    #grid-floats li:nth-child(n+2) {
        width: 22%;
        display: inline-block;
        vertical-align: top;
        padding: 6px 6px;
    }
    
   /* flex */
    #grid-flex li:nth-child(1){
        width: 40%;
    }
    #grid-flex li:nth-child(1) img{
        width: 90%;
    }
    #grid-flex li:nth-child(n+2) img{
        width: 90%;
    }
    #grid-flex{
        padding-left: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    #grid-flex li:nth-child(n+2){
        width: 22%;
        
    }
}